# openssql rand -base64 10
JWT_SECRET=DpCAGsgOUTx0ww==

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBL_a_wOMRMIFoFVNPWiNs_C0v43VCDe7s

# ACCESSKEY_ID=AKIAU6GDUNVYNY4XQSQL
# SECRET_ACCESSKEY_ID=cec8smsVWDVAa4zlhlmBOWJm03/KsH8a+p9NQIMT
# S3_BUCKET_NAME=aaaron3-bucket